\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Classificazione dei suoni respiratori}}{18}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Caso d'uso: attiva monitoraggio}}{67}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Caso d'uso: visualizza dati persistenti}}{68}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Caso d'uso: cerca dati persistenti}}{68}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Caso d'uso: visualizza flusso}}{69}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces Caso d'uso: invia dati}}{69}{table.8.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Caso di test: Coarse crackles.wav.}}{88}{table.11.1}
\contentsline {table}{\numberline {11.2}{\ignorespaces Caso di test: Inspiratory stridor.wav.}}{88}{table.11.2}
\contentsline {table}{\numberline {11.3}{\ignorespaces Caso di test: MurmureVescicolare-Normal vesicular.wav}}{89}{table.11.3}
\contentsline {table}{\numberline {11.4}{\ignorespaces Caso di test: Pleural friction.wav}}{89}{table.11.4}
\contentsline {table}{\numberline {11.5}{\ignorespaces Caso di test: RantoliGrossolani-Coarse crackles.wav}}{90}{table.11.5}
\contentsline {table}{\numberline {11.6}{\ignorespaces Caso di test: StridoreInspiratorio-Inspiratory stridor.wav}}{90}{table.11.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
